// Query will allow you to check for more than 10 users being deleted by either User or Application. 

AuditLogs
| where OperationName contains "Delete user" 
| extend Src_Ip = tostring(parse_json(tostring(InitiatedBy.user)).ipAddress)
| extend Src_User = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend Src_App = tostring(parse_json(tostring(InitiatedBy.app)).displayName)
| extend Actor = iff(isempty(Src_User), Src_App, Src_User)
| extend Targets = tostring(TargetResources[0].userPrincipalName)
| where tolower(Result) == 'success'
| summarize TimeGenerated = min(TimeGenerated), Src_Ip=make_set(Src_Ip), target_list=make_set(Targets), InitiatedBy=make_set(InitiatedBy), TargetResources=make_set(TargetResources), OperationName=make_set(OperationName), Result=make_set(Result), AdditionalDetails=make_set(AdditionalDetails), ResourceId=make_set(ResourceId), target_count=dcount(Targets) by Actor=Actor
| where target_count > 10
