AuditLogs
| where OperationName contains "Delete user" 
| extend Src_Ip = tostring(parse_json(tostring(InitiatedBy.user)).ipAddress)
| extend Src_User = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend Src_App = tostring(parse_json(tostring(InitiatedBy.app)).displayName)
| extend Actor = iff(isempty(Src_User), Src_App, Src_User)
| extend Targets = tostring(TargetResources[0].userPrincipalName)
| where tolower(Result) == 'success'
| summarize TimeGenerated = make_set(TimeGenerated), Src_Ip=make_set(Src_Ip), Target_User=make_set(Targets), OperationName=make_set(OperationName), Result=make_set(Result), AdditionalDetails=make_set(AdditionalDetails), InitiatedBy=make_set(InitiatedBy), TargetResources=make_set(TargetResources), ResourceId=make_set(ResourceId), target_list=dcount(Targets) by Src_User=Src_User
| where target_list > 10
